# NODE APP ENVIRONMENT VARIABLES
NODE_ENV = development
PORT = 4000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST = localhost
DB_NAME = cbmis_advanced_task1
DB_USER = root
DB_PASSWORD = root123